# MapfullIntegrationdemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapfullintegrationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapfullintegrationdemo/: ChipNavigationBarActivity.java  MainActivity.kt  MapData.kt
app/src/main/res/drawable/: edittex_shape.xml
app/src/main/res/layout/: activity_chip_navigation_bar.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapfullintegrationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
